{
  "expo": {
    "name": "SECUBB",
    "slug": "SECUBB",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "android": {
      "package": "package.json"
    }
  }
}
